{
	"mcpServers": {
		"notion": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-notion"
			],
			"env": {
				"NOTION_API_KEY": "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"
			}
		},
		"supabase": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest",
				"--access-token",
				"sbp_653372a1e15b23bb7e8335e9c224ccc9cd663031"
			]
		},
		"task-master-ai": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"--package=task-master-ai",
				"task-master-ai"
			],
			"env": {
				"ANTHROPIC_API_KEY": "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",
				"PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY_HERE",
				"OPENAI_API_KEY": "YOUR_OPENAI_KEY_HERE",
				"GOOGLE_API_KEY": "YOUR_GOOGLE_KEY_HERE",
				"XAI_API_KEY": "YOUR_XAI_KEY_HERE",
				"OPENROUTER_API_KEY": "YOUR_OPENROUTER_KEY_HERE",
				"MISTRAL_API_KEY": "YOUR_MISTRAL_KEY_HERE",
				"AZURE_OPENAI_API_KEY": "YOUR_AZURE_KEY_HERE",
				"OLLAMA_API_KEY": "YOUR_OLLAMA_API_KEY_HERE"
			}
		},
		"github": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-github"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "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"
			}
		},
		"memory": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			],
			"env": {
				"MEMORY_FILE_PATH": "/Users/harrysayers/.cursor/memory.json"
			}
		},
		"shadcn-ui": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@jpisnice/shadcn-ui-mcp-server",
				"--github-api-key",
				"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"
			]
		},
		"exa": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"exa-mcp-server"
			],
			"env": {
				"EXA_API_KEY": "49b8c654-c520-4844-ae45-a1af856903ba"
			}
		},
		"n8n": {
			"type": "stdio",
			"command": "node",
			"args": [
				"/Users/harrysayers/n8n-mcp/dist/mcp/index.js"
			],
			"env": {
				"MCP_MODE": "stdio",
				"LOG_LEVEL": "error",
				"DISABLE_CONSOLE_OUTPUT": "true",
				"N8N_API_URL": "https://n8n.sayers.app",
				"N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMjM2NGQ5Zi0xMDg2LTRkZTMtOGY0Yi0xYjE5MmI1MjkyNzAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU3Mzk3Njk2fQ.xbIyIxC09TCRGKKmpRusISKQWfP7d4hrmBKOo8SQUPo"
			}
		},
		"awesome-n8n-templates": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"mcp-remote",
				"https://gitmcp.io/enescingoz/awesome-n8n-templates"
			]
		},
		"graphiti-personal": {
			"type": "stdio",
			"command": "/opt/homebrew/bin/uv",
			"args": [
				"run",
				"--isolated",
				"--directory",
				"/Users/harrysayers/Developer/claudelife/graphiti_mcp_server",
				"--project",
				".",
				"graphiti_mcp_server.py",
				"--transport",
				"stdio",
				"--group-id",
				"personal"
			],
			"env": {
				"NEO4J_URI": "bolt://localhost:7687",
				"NEO4J_USER": "neo4j",
				"NEO4J_PASSWORD": "neo4j",
				"OPENAI_API_KEY": "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",
				"MODEL_NAME": "gpt-4o-mini",
				"GRAPHITI_TELEMETRY_ENABLED": "false"
			}
		},
		"graphiti-finance": {
			"type": "stdio",
			"command": "/opt/homebrew/bin/uv",
			"args": [
				"run",
				"--isolated",
				"--directory",
				"/Users/harrysayers/Developer/claudelife/graphiti_mcp_server",
				"--project",
				".",
				"graphiti_mcp_server.py",
				"--transport",
				"stdio",
				"--group-id",
				"finance"
			],
			"env": {
				"NEO4J_URI": "bolt://localhost:7687",
				"NEO4J_USER": "neo4j",
				"NEO4J_PASSWORD": "neo4j",
				"OPENAI_API_KEY": "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",
				"MODEL_NAME": "gpt-4o-mini",
				"GRAPHITI_TELEMETRY_ENABLED": "false"
			}
		},
		"graphiti-mokai": {
			"type": "stdio",
			"command": "/opt/homebrew/bin/uv",
			"args": [
				"run",
				"--isolated",
				"--directory",
				"/Users/harrysayers/Developer/claudelife/graphiti_mcp_server",
				"--project",
				".",
				"graphiti_mcp_server.py",
				"--transport",
				"stdio",
				"--group-id",
				"mokai"
			],
			"env": {
				"NEO4J_URI": "bolt://localhost:7687",
				"NEO4J_USER": "neo4j",
				"NEO4J_PASSWORD": "neo4j",
				"OPENAI_API_KEY": "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",
				"MODEL_NAME": "gpt-4o-mini",
				"GRAPHITI_TELEMETRY_ENABLED": "false"
			}
		},
		"graphiti-mok-house": {
			"type": "stdio",
			"command": "/opt/homebrew/bin/uv",
			"args": [
				"run",
				"--isolated",
				"--directory",
				"/Users/harrysayers/Developer/claudelife/graphiti_mcp_server",
				"--project",
				".",
				"graphiti_mcp_server.py",
				"--transport",
				"stdio",
				"--group-id",
				"mok-house"
			],
			"env": {
				"NEO4J_URI": "bolt://localhost:7687",
				"NEO4J_USER": "neo4j",
				"NEO4J_PASSWORD": "neo4j",
				"OPENAI_API_KEY": "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",
				"MODEL_NAME": "gpt-4o-mini",
				"GRAPHITI_TELEMETRY_ENABLED": "false"
			}
		},
		"graphiti-ai-brain": {
			"type": "stdio",
			"command": "/opt/homebrew/bin/uv",
			"args": [
				"run",
				"--isolated",
				"--directory",
				"/Users/harrysayers/Developer/claudelife/graphiti_mcp_server",
				"--project",
				".",
				"graphiti_mcp_server.py",
				"--transport",
				"stdio",
				"--group-id",
				"ai-brain"
			],
			"env": {
				"NEO4J_URI": "bolt://localhost:7687",
				"NEO4J_USER": "neo4j",
				"NEO4J_PASSWORD": "neo4j",
				"OPENAI_API_KEY": "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",
				"MODEL_NAME": "gpt-4o-mini",
				"GRAPHITI_TELEMETRY_ENABLED": "false"
			}
		},
		"graphiti-claudelife": {
			"type": "stdio",
			"command": "/opt/homebrew/bin/uv",
			"args": [
				"run",
				"--isolated",
				"--directory",
				"/Users/harrysayers/Developer/claudelife/graphiti_mcp_server",
				"--project",
				".",
				"graphiti_mcp_server.py",
				"--transport",
				"stdio",
				"--group-id",
				"claudelife"
			],
			"env": {
				"NEO4J_URI": "bolt://localhost:7687",
				"NEO4J_USER": "neo4j",
				"NEO4J_PASSWORD": "neo4j",
				"OPENAI_API_KEY": "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",
				"MODEL_NAME": "gpt-4o-mini",
				"GRAPHITI_TELEMETRY_ENABLED": "false"
			}
		},
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"CONTEXT7_API_KEY": "ctx7sk-24609786-5c2b-44f8-a01a-f5c5dc89ed8c"
			}
		},
		"upbank": {
			"type": "stdio",
			"command": "/Users/harrysayers/Developer/claudelife/.mcp/fastmcp-env/bin/python",
			"args": [
				"/Users/harrysayers/Developer/claudelife/.mcp/upbank_server.py"
			],
			"env": {
				"UPBANK_API_TOKEN": "up:yeah:cD6zlJoDh4BjqRjo5Of3FTdMPbJyS6ntLNqjc2yaVqixflXhPTG8qF6nQVQ1UFAe2MRH0lBZ4w4bTvV4RhisPNwHqYarxyTetQbG1xqxCd1LRLXihIea92CVw9pLt2C0",
				"UPBANK_API_BASE_URL": "https://api.up.com.au/api/v1"
			}
		},
		"fastmcp-brain": {
			"type": "stdio",
			"command": "/Users/harrysayers/Developer/claudelife/.mcp/fastmcp-env/bin/python",
			"args": [
				"/Users/harrysayers/Developer/claudelife/.mcp/fastmcp_server.py"
			],
			"env": {}
		},
		"claudelife-business-api": {
			"type": "sse",
			"url": "http://localhost:8001/mcp",
			"env": {}
		},
		"claudelife-financial-api": {
			"type": "sse",
			"url": "http://localhost:8002/mcp",
			"env": {
				"SUPABASE_URL": "https://gshsshaodoyttdxippwx.supabase.co",
				"SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzaHNzaGFvZG95dHRkeGlwcHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzM5ODUsImV4cCI6MjA3NDA0OTk4NX0.h14virnE0QTW2TNxYcwW-2TDiJxMFyBdgUpM8XkzRcA",
				"SUPABASE_DB_HOST": "db.gshsshaodoyttdxippwx.supabase.co",
				"SUPABASE_DB_PORT": "6543",
				"SUPABASE_DB_NAME": "postgres",
				"SUPABASE_DB_USER": "postgres.gshsshaodoyttdxippwx",
				"SUPABASE_DB_PASSWORD": "VdGX8zdGVrkmgpHB"
			}
		},
		"mindsdb": {
			"type": "sse",
			"url": "http://localhost:47334/mcp/sse",
			"env": {}
		}
	}
}
