{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-memory-sync-trigger.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-auto-diary-capture.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-memory-sync-trigger.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-auto-diary-capture.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-tool-auto-diary-capture.sh"
          }
        ]
      }
    ]
  }
}
